APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST="agnelvishal2.cm6dgizwvuku.us-east-2.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE="agnelvishal"
DB_USERNAME="public"
DB_PASSWORD="onlySelectAccess"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
